MasterDetailPageTraining/MasterDetailPageTraining/Views/QuoteMasterPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MasterDetailPageTraining.Views.QuoteMasterPageView"
             Title="{Binding Title}">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0,20,0,0"/>
    </ContentPage.Padding>
    <ContentPage.Content>
        <ListView x:Name="lvQuotes" ItemsSource="{Binding RandomQuotes}" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout Padding="10,0" HorizontalOptions="Center" VerticalOptions="Center" Orientation="Horizontal">
                                <Image Source="{Binding AuthorValue.PictureUrl}" HeightRequest="48" WidthRequest="48" MinimumHeightRequest="48" MinimumWidthRequest="48"/>
                                <StackLayout Padding="10,10" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                                    <Label Text="{Binding Text}" LineBreakMode="WordWrap" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" Style="{DynamicResource TitleStyle}"/>
                                    <Label Text="{Binding AuthorValue.FullName}" Style="{DynamicResource SubtitleTextStyle}"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>  
</ContentPage>